<a href="https://colab.research.google.com/github/KONA1005/google_drive/blob/main/google_colab/%ED%8C%90%EB%8B%A4%EC%8A%A4%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 라이브러리 불러오기
1. pandas 라이브러리 불러오기
2. supermarket_sales.csv 파일 불러오기

- import pandas as pd
- from google.colab import drive
- drive.mount("/content/drive")
- DATA_PATH = 경로복사한거
이름지정 = pd.read_csv(DATA_PATH)

In [ ]:
 import pandas as pd
 print(pd.__version__)

1.3.5

In [ ]:
 from google.colab import drive
 drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
 DATA_PATH = '/content/drive/MyDrive/Colab Notebooks/data/supermarket_sales.csv'
 sales = pd.read_csv(DATA_PATH)
 sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08,Ewallet
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29,Cash
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23,Credit card
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33,Ewallet
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37,Ewallet
...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46,Ewallet
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,3/2/2019,17:16,Ewallet
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2/9/2019,13:22,Cash
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,2/22/2019,15:33,Cash
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,2/18/2019,13:28,Cash

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Invoice ID     1000 non-null   object
 1   Branch         1000 non-null   object
 2   City           1000 non-null   object
 3   Customer type  1000 non-null   object
 4   Gender         1000 non-null   object
 5   Product line   1000 non-null   object
 6   Unit price     1000 non-null   float64
 7   Quantity       1000 non-null   int64
 8   Date           1000 non-null   object
 9   Time           1000 non-null   object
 10  Payment        1000 non-null   object
dtypes: float64(1), int64(1), object(9)
memory usage: 86.1+ KB

## Group by 를 한다?
- 집계함수를 배운다.
- 그룹바이는 약간 문자가 들어가는게 좋음
- 중복되는 값들이 좀 있는

In [ ]:
sales.groupby('Product line')['Quantity'].sum()

Product line
Electronic accessories    971
Fashion accessories       902
Food and beverages        952
Health and beauty         854
Home and lifestyle        911
Sports and travel         920
Name: Quantity, dtype: int64

컬럼안에 있는 갯수가 작은애들이 피벗테이블 만들때 파악하기 쉬움? 근데 파악하기 위해 밸류카운트를 찍어봐서 값을 파악하고서 해

In [ ]:
sales['Customer type'].value_counts()

Member    501
Normal    499
Name: Customer type, dtype: int64

In [ ]:
# 다중으로 그룹화하기 리스트화해서

sales.groupby(['Product line','Customer type','Gender'])['Quantity'].sum()

Product line            Customer type  Gender
Electronic accessories  Member         Female    208
                                       Male      221
                        Normal         Female    280
                                       Male      262
Fashion accessories     Member         Female    257
                                       Male      182
                        Normal         Female    273
                                       Male      190
Food and beverages      Member         Female    286
                                       Male      220
                        Normal         Female    228
                                       Male      218
Health and beauty       Member         Female    158
                                       Male      270
                        Normal         Female    185
                                       Male      241
Home and lifestyle      Member         Female    291
                                       Male      199
                        Normal         Female    207
                                       Male      214
Sports and travel       Member         Female    292
                                       Male      201
                        Normal         Female    204
                                       Male      223
Name: Quantity, dtype: int64

In [ ]:
print(type(sales.groupby(['Product line','Customer type','Gender'])['Quantity'].sum()))

<class 'pandas.core.series.Series'>

In [ ]:
# 멀티 인덱스 를 데이터프레임으로 보고싶다 했을때 as_index=False

sales.groupby(['Product line','Customer type','Gender'], as_index=False)['Quantity'].sum()

              Product line Customer type  Gender  Quantity
0   Electronic accessories        Member  Female       208
1   Electronic accessories        Member    Male       221
2   Electronic accessories        Normal  Female       280
3   Electronic accessories        Normal    Male       262
4      Fashion accessories        Member  Female       257
5      Fashion accessories        Member    Male       182
6      Fashion accessories        Normal  Female       273
7      Fashion accessories        Normal    Male       190
8       Food and beverages        Member  Female       286
9       Food and beverages        Member    Male       220
10      Food and beverages        Normal  Female       228
11      Food and beverages        Normal    Male       218
12       Health and beauty        Member  Female       158
13       Health and beauty        Member    Male       270
14       Health and beauty        Normal  Female       185
15       Health and beauty        Normal    Male       241
16      Home and lifestyle        Member  Female       291
17      Home and lifestyle        Member    Male       199
18      Home and lifestyle        Normal  Female       207
19      Home and lifestyle        Normal    Male       214
20       Sports and travel        Member  Female       292
21       Sports and travel        Member    Male       201
22       Sports and travel        Normal  Female       204
23       Sports and travel        Normal    Male       223

In [ ]:
sales.groupby(['Product line','Customer type','Gender'])['Quantity'].agg(['sum','mean'])

                                             sum      mean
Product line           Customer type Gender
Electronic accessories Member        Female  208  5.942857
                                     Male    221  5.139535
                       Normal        Female  280  5.714286
                                     Male    262  6.093023
Fashion accessories    Member        Female  257  5.468085
                                     Male    182  4.666667
                       Normal        Female  273  5.571429
                                     Male    190  4.418605
Food and beverages     Member        Female  286  5.607843
                                     Male    220  5.116279
                       Normal        Female  228  5.846154
                                     Male    218  5.317073
Health and beauty      Member        Female  158  5.266667
                                     Male    270  6.279070
                       Normal        Female  185  5.441176
                                     Male    241  5.355556
Home and lifestyle     Member        Female  291  6.191489
                                     Male    199  5.527778
                       Normal        Female  207  6.468750
                                     Male    214  4.755556
Sports and travel      Member        Female  292  5.725490
                                     Male    201  5.583333
                       Normal        Female  204  5.513514
                                     Male    223  5.309524

In [ ]:
print(type(sales.groupby(['Product line','Customer type','Gender'])['Quantity'].agg(['sum','mean'])))

<class 'pandas.core.frame.DataFrame'>

위에 )) 하나만 할때는 시리즈로 나오고 여러개 있으니까 데이터프레임으로 나옴 데이터프레임이 2개 이상이라서 (?)

## 결측치 다루기

### 결측치 데이터 생성
- np.nan

In [ ]:
import pandas as pd
import numpy as np

dict_01 = {
    'score_A' : [80, 90, np.nan, 80],
    'score_B' : [30, 45, np.nan, np.nan],
    'score_C' : [np.nan, 50, 80, 90]
}

df= pd.DataFrame(dict_01)
df

   score_A  score_B  score_C
0     80.0     30.0      NaN
1     90.0     45.0     50.0
2      NaN      NaN     80.0
3     80.0      NaN     90.0

In [ ]:
df.isnull().sum() #결측치 값 트루폴스로 찾고 더하기

score_A    1
score_B    2
score_C    1
dtype: int64

In [ ]:
True = 숫자 1로 인식
False = 숫자 0으로 인식

In [ ]:
type(df.isnull().sum())
 # 그래프 그리고 싶을때 시리즈 방식이랑 데이터프레임방식이 달라서 알고 가는게 좋음

pandas.core.series.Series

결측치 채우는 여러가지 방법

In [ ]:
df.fillna("결측치") # 숫자는 숫자로 하는게 일반적

  score_A score_B score_C
0    80.0    30.0     결측치
1    90.0    45.0    50.0
2     결측치     결측치    80.0
3    80.0     결측치    90.0

In [ ]:
df.fillna(method="pad") 
# pad 기존의 값 채워진거. 위에거 같다 채움 거의 위에값 없어서 nan나온거임 score_C

   score_A  score_B  score_C
0     80.0     30.0      NaN
1     90.0     45.0     50.0
2     90.0     45.0     80.0
3     80.0     45.0     90.0

문자 데이터 만들기

In [ ]:
dict_01={
    "성별" : ["남자", "여자" ,np.nan , "남자"],
    "Salary" : [30, 45, 90, 70]
}
df = pd.DataFrame(dict_01)
df

    성별  Salary
0   남자      30
1   여자      45
2  NaN      90
3   남자      70

In [ ]:
df['성별'].fillna("성별 없음")

0       남자
1       여자
2    성별 없음
3       남자
Name: 성별, dtype: object

- 결측치
 + 문자열 타입 / 숫자 타입 접근 방법 다름
 + 문자열 : 빈도 - 가장 많이 나타나는 문자열 넣어주기 (최빈값)
 + 숫자열 : 평균, 최대, 최소, 중간값, etc

결측치 제거 하기

In [ ]:
import pandas as pd
import numpy as np

dict_01 = {
    'score_A' : [80, 90, np.nan, 80],
    'score_B' : [30, 45, np.nan, 60],
    'score_C' : [np.nan, 50, 80, 90],
    'score_D' : [50, 30, 80, 60]
}

df= pd.DataFrame(dict_01)
df

   score_A  score_B  score_C  score_D
0     80.0     30.0      NaN       50
1     90.0     45.0     50.0       30
2      NaN      NaN     80.0       80
3     80.0     60.0     90.0       60

In [ ]:
# 결측치 있으면 지우겠다. dropna

df.dropna(axis = 1) # axis=1 컬럼기준(열), axis=0 인덱스기준(행)

   score_D
0       50
1       30
2       80
3       60

In [ ]:
df.dropna(axis = 0) # 행 기준 삭제

   score_A  score_B  score_C  score_D
1     90.0     45.0     50.0       30
3     80.0     60.0     90.0       60

## 이상치 다루기

In [ ]:
sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08,Ewallet
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29,Cash
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23,Credit card
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33,Ewallet
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37,Ewallet
...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46,Ewallet
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,3/2/2019,17:16,Ewallet
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2/9/2019,13:22,Cash
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,2/22/2019,15:33,Cash
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,2/18/2019,13:28,Cash

이상치 다룰때 일반적인 통계 공식. 절대적 X
- IQR 쓴다. R의 boxplot 사분위값
- Q0(0, Q1(25%), Q2(50%), Q3(75%), Q4(100%)
- 이상치의 하한 경계값 : Q1 - ( 1.5 * (Q3 - Q1))
- 이상치의 상한 경계값 : Q3 + ( 1.5 * (Q3 - Q1)
- 도메인(각 비즈니스 영역, 미래 일자리)에서 바라보는 이상치의 기준(관습) 이 우선임. 통계공식은 통계공식일 뿐

In [ ]:
sales[['Unit price']].describe()

        Unit price
count  1000.000000
mean     55.672130
std      26.494628
min      10.080000
25%      32.875000
50%      55.230000
75%      77.935000
max      99.960000

In [ ]:
Q1 = sales['Unit price'].quantile(0.25)
Q3 = sales['Unit price'].quantile(0.75)

outliers_q1 = Q1 - 1.5 * (Q3-Q1)
outliers_q1
# 값안에 결측치가 없는 데이터라.. Q1보다 낮은 값을 이상치로 간주
outliers_q1 = (sales['Unit price'] < Q1)

# Q3보다 높은 값을 이상치로 간주
outliers_q3 = (sales['Unit price'] > Q3)

In [ ]:
# 이거 고쳐야됨 print(sales['Unit price][~(outliers_q1 | outliers_q3)])